<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Cake Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Balloon Text -->
  <h1 id="balloonText">🎈 Happy Birthday 🎈</h1>
  

  <!-- Cake Container -->
  <div class="cake-container">
    <div class="cake layer1"></div>
    <div class="cake layer2"></div>
    <div class="cake layer3"></div>
    <div class="candle"></div>
  </div>
  <h1 id="text">made with 💖 by Code Fusion Ai </h1>

  <script src="script.js"></script>
</body>
</html>